<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .grid {
           display: grid; 
        
           grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           
           gap: 0px;
           height: 100%;
           
        }
          
        .header {
            display:flex;
            justify-content: space-between;
            padding:10px;
            background-color:#c6d9f1; 
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 5;
            border: 0.1px solid black;
           
        }
        .block1 {
        
            background-color: #eaf1dd;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
            border: 0.1px solid black;
            margin-right:5%;
            padding:10px;
            text-align: right;
        }
        .block2 {
        
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;
            border: 0.1px solid black;
            margin-right:5%;
            margin-left:5%;
            padding:10px;
            text-align: right;
        }
        .block3 {
        
            background-color: #eaf1dd;
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 5;
            grid-column-end: 4;
            border: 0.1px solid black;
            margin-right:5%;
            margin-left:5%;
            padding:10px;
            text-align: right;
        }
        .block4 {
        
            background-color: #fde9d9; 
            grid-row-start: 2;
            grid-column-start: 4;
            grid-row-end: 5;
            grid-column-end: 5;
            border: 0.1px solid black;
            margin-left:5%;
            text-align: right;
            padding:10px;
        }
        .block5 {
        
            background-color: #fde9d9; 
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 3;
            border: 0.1px solid black;
            margin-right:2.5%;
            padding:10px;
            text-align: left;
        }
        .footer {
            display:flex;
            justify-content: space-between;
            padding:10px;
            background-color:#c6d9f1;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-row-end: 6;
            grid-column-end: 5;
            border: 0.1px solid black;
        }
        h1{
            padding:5px;
            background:white;
            border:1px solid black;
        }
        ul{
            list-style-type: none;
        }
        ul a{
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="grid">
        <div class="header">
            <h2>Hello World!</h2>
            <h1>Main Page</h1>
        </div>
        <div class="block1">d ahdh asjd adj apsd asjdapsdj aspd asd ahdh asjd adj apsd asjdapsdj aspd asd ahdh asjd adj apsd asjdapsdj aspd asd ahdh asjd adj apsd asjdapsdj aspd as</div>
        <div class="block2">asdl ahowhda od wob amnd ahdh asjd adj apsd asjdapsdj aspd asd ahdh asjd adj apsd asjdapsdj aspd asda xcna own e</div>
        <div class="block3">awodh oqpnbksjndqsdn qlwd ahdh asjd adj apsd asjdapsdj aspd asd ahdh asjd adj apsd asjdapsdj aspd asqhweuqw msd </div>
        <div class="block4">
            <ul>
                <li><a href="index.html">First page</a></li>
                <li><a href="second.html">Second page</a></li>
                <li><a href="third.html">Third page</a></li>
                <li><a href="fourth.html">Fourth page</a></li>
                <li><a href="fifth.html">Fifth page</a></li>
            </ul>
        </div>
        <div class="block5">pqojeoqweh qsm Kasdqwo;dknqwdksd</div>
        <div class="footer">
            <h1>Footer</h1>
            <h2>Some text</h2>
        </div>
      </div>
</body>
</html>